[gd_scene format=3 uid="uid://dsvyg3655eyx6"]

[node name="ActionContainer" type="HBoxContainer" unique_id=1339414894]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="ActionName" type="Label" parent="." unique_id=261136468]
layout_mode = 2
text = "Action Name"

[node name="Space" type="Control" parent="." unique_id=868828468]
layout_mode = 2
size_flags_horizontal = 3

[node name="BindingsContainer" type="HBoxContainer" parent="." unique_id=1167402683]
layout_mode = 2

[node name="PrimaryBind" type="Button" parent="BindingsContainer" unique_id=1573119445]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Primary"

[node name="SecondaryBind" type="Button" parent="BindingsContainer" unique_id=1403949715]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Secondary"
