[gd_scene format=3 uid="uid://djt75dcs135ms"]

[ext_resource type="PackedScene" uid="uid://bu1cxt02bd4as" path="res://scripts/menus/main_menu_parent.tscn" id="1_b0rlt"]
[ext_resource type="Script" uid="uid://by8hpottfokte" path="res://scripts/menus/main_menu/main_menu.gd" id="2_cd3as"]
[ext_resource type="PackedScene" uid="uid://5khsxyys5j5f" path="res://scripts/menus/main_menu/wage_backdrop/wage_backdrop.tscn" id="3_78cna"]
[ext_resource type="LabelSettings" uid="uid://dvfhwtemnrua5" path="res://scripts/menus/main_menu/menu_label_settings.tres" id="3_e5ci5"]
[ext_resource type="PackedScene" uid="uid://cpxi6bbl1t2fs" path="res://scripts/menus/main_menu/options/options_themselves/menu_option.tscn" id="4_vdeaq"]
[ext_resource type="PackedScene" uid="uid://d4je2yyn0887" path="res://scripts/menus/main_menu/screens/jobs/jobs_screen.tscn" id="5_334w8"]
[ext_resource type="PackedScene" uid="uid://pw5edjdakumy" path="res://scripts/menus/main_menu/screens/settings/settings_screen.tscn" id="5_kf56i"]
[ext_resource type="Script" uid="uid://dki546jvgk3cj" path="res://scripts/menus/main_menu/options/options_bar.gd" id="5_x8v8b"]
[ext_resource type="PackedScene" uid="uid://ctvglpyt8h0mb" path="res://scripts/menus/main_menu/options/options_themselves/individual_options/settings.tscn" id="8_ab6l0"]

[node name="MainMenu" unique_id=966017715 node_paths=PackedStringArray("options_bar") instance=ExtResource("1_b0rlt")]
texture_filter = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_cd3as")
options_bar = NodePath("Options")

[node name="ColorRect" parent="." index="0" unique_id=1937738718]
visible = false

[node name="WageBackdropViewportContainer" type="SubViewportContainer" parent="." index="1" unique_id=1898614875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WageBackdropViewport" type="SubViewport" parent="WageBackdropViewportContainer" index="0" unique_id=1794064719]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WageBackdrop" parent="WageBackdropViewportContainer/WageBackdropViewport" index="0" unique_id=1285811970 instance=ExtResource("3_78cna")]

[node name="SplashLayer" type="Control" parent="." index="2" unique_id=914895466]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SplashLayer" index="0" unique_id=1740593754]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -593.0
offset_top = -132.0
offset_right = -89.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
text = "Press any key to continue..."
label_settings = ExtResource("3_e5ci5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screens" type="Control" parent="." index="3" unique_id=943689423]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="JobsScreen" parent="Screens" index="0" unique_id=161945242 node_paths=PackedStringArray("main_menu") instance=ExtResource("5_334w8")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
main_menu = NodePath("../..")

[node name="SettingsScreen" parent="Screens" index="1" unique_id=398743406 node_paths=PackedStringArray("main_menu") instance=ExtResource("5_kf56i")]
unique_name_in_owner = true
visible = false
layout_mode = 0
main_menu = NodePath("../..")

[node name="Options" type="Control" parent="." index="4" unique_id=663562095]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_x8v8b")

[node name="ColorRect" type="ColorRect" parent="Options" index="0" unique_id=1397264384]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.7058824)

[node name="MarginContainer" type="MarginContainer" parent="Options" index="1" unique_id=2117519889]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1030.0
offset_bottom = 167.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BottomBar" type="HBoxContainer" parent="Options/MarginContainer" index="0" unique_id=1551200588]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="JobsOption" parent="Options/MarginContainer/BottomBar" index="0" unique_id=1973576053 instance=ExtResource("4_vdeaq")]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsOption" parent="Options/MarginContainer/BottomBar" index="1" unique_id=2022664948 instance=ExtResource("8_ab6l0")]
unique_name_in_owner = true
layout_mode = 2
