[gd_scene format=3 uid="uid://oye54x3w1rms"]

[ext_resource type="PackedScene" uid="uid://cxusuu7tfwn7t" path="res://scripts_new/enemies/parent_enemy.tscn" id="1_dwqvg"]
[ext_resource type="Script" uid="uid://cmoka7m77b5fy" path="res://scripts_new/enemies/floor_enemy.gd" id="2_nxunm"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_fm3mj"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_ai21k"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_8ikaj"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_qrtsj"]
[ext_resource type="Script" uid="uid://bambbrd2wupx0" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="7_2v061"]
[ext_resource type="Script" uid="uid://dgd4i8hrrxfvm" path="res://addons/godot_state_charts/not_guard.gd" id="8_00sqs"]

[sub_resource type="Resource" id="Resource_uo73t"]
script = ExtResource("7_2v061")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_esoy4"]
script = ExtResource("8_00sqs")
guard = SubResource("Resource_uo73t")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[sub_resource type="Resource" id="Resource_7e3h4"]
script = ExtResource("7_2v061")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_27gyv"]
script = ExtResource("8_00sqs")
guard = SubResource("Resource_7e3h4")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[node name="ParentEnemy" unique_id=1137642781 groups=["dynamic", "telekinesis_target"] instance=ExtResource("1_dwqvg")]
script = ExtResource("2_nxunm")
attack_range = 1.5
attack_max_delay = 0.8
attack_move = 16.0
max_recovery_delay = 0.8

[node name="BodyCollision" parent="." index="1" unique_id=908150489]
unique_name_in_owner = true

[node name="HeadCollision" parent="." index="2" unique_id=285189225]
unique_name_in_owner = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="7" unique_id=14411760]
unique_name_in_owner = true
path_desired_distance = 0.7
target_desired_distance = 0.8
avoidance_enabled = true
height = 2.0
radius = 0.3

[node name="StateChart" type="Node" parent="." index="8" unique_id=1471977506]
unique_name_in_owner = true
script = ExtResource("3_fm3mj")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" index="0" unique_id=415249013]
script = ExtResource("4_ai21k")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateChart/Root" index="0" unique_id=236447135]
script = ExtResource("5_8ikaj")

[node name="FollowState" type="Node" parent="StateChart/Root" index="1" unique_id=1752390765]
script = ExtResource("5_8ikaj")

[node name="AttackState" type="Node" parent="StateChart/Root" index="2" unique_id=806252993]
script = ExtResource("5_8ikaj")

[node name="RecoveryState" type="Node" parent="StateChart/Root" index="3" unique_id=80705054]
script = ExtResource("5_8ikaj")

[node name="BlownAwayState" type="Node" parent="StateChart/Root" index="4" unique_id=2072119211]
script = ExtResource("5_8ikaj")

[node name="DeadState" type="Node" parent="StateChart/Root" index="5" unique_id=2053729664]
script = ExtResource("5_8ikaj")

[node name="ToIdle" type="Node" parent="StateChart/Root" index="6" unique_id=1043715655]
script = ExtResource("6_qrtsj")
to = NodePath("../IdleState")
event = &"toIdle"
guard = SubResource("Resource_esoy4")
delay_in_seconds = "0.0"

[node name="ToFollow" type="Node" parent="StateChart/Root" index="7" unique_id=641329901]
script = ExtResource("6_qrtsj")
to = NodePath("../FollowState")
event = &"toFollow"
guard = SubResource("Resource_27gyv")
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root" index="8" unique_id=610286839]
script = ExtResource("6_qrtsj")
to = NodePath("../AttackState")
event = &"toAttack"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ToRecovery" type="Node" parent="StateChart/Root" index="9" unique_id=1019828493]
script = ExtResource("6_qrtsj")
to = NodePath("../RecoveryState")
event = &"toRecovery"
delay_in_seconds = "0.0"

[node name="ToBlownAway" type="Node" parent="StateChart/Root" index="10" unique_id=306663565]
script = ExtResource("6_qrtsj")
to = NodePath("../BlownAwayState")
event = &"toBlownAway"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root" index="11" unique_id=379941747]
script = ExtResource("6_qrtsj")
to = NodePath("../DeadState")
event = &"toDead"
delay_in_seconds = "0.0"

[node name="AttackOrigin" parent="." index="11" unique_id=1264485973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5055215, -1)

[connection signal="state_physics_processing" from="StateChart/Root/IdleState" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/FollowState" to="." method="_on_follow_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/AttackState" to="." method="_on_attack_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/RecoveryState" to="." method="_on_recovery_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/BlownAwayState" to="." method="_on_blown_away_state_physics_processing"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="ViewArea" to="." method="_on_view_area_body_exited"]
