[gd_scene format=3 uid="uid://d4je2yyn0887"]

[ext_resource type="PackedScene" uid="uid://bf6rq8l34stox" path="res://scripts/menus/main_menu/screens/menu_screen.tscn" id="1_ta7js"]
[ext_resource type="Script" uid="uid://lrbxobycqxnq" path="res://scripts/menus/main_menu/screens/jobs/jobs_screen.gd" id="2_kub8r"]
[ext_resource type="Texture2D" uid="uid://dlhg6asvbiw4e" path="res://scripts/menus/main_menu/screens/jobs/sprites/premium_photo-1712832299675-de3d282b904a dasdadsdas.png" id="3_3aqcq"]
[ext_resource type="PackedScene" uid="uid://di637wpjcolal" path="res://scripts/menus/main_menu/screens/jobs/level_point.tscn" id="4_qam2q"]
[ext_resource type="Texture2D" uid="uid://bsrxdy3qbjdxs" path="res://scripts/menus/main_menu/screens/jobs/sprites/NewCanvas5 dasasdasdasd.png" id="5_3aqcq"]

[node name="JobsScreen" unique_id=161945242 instance=ExtResource("1_ta7js")]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kub8r")

[node name="SubViewport" parent="Container" parent_id_path=PackedInt32Array(898739634) index="0" unique_id=209274957]
canvas_item_default_texture_filter = 0

[node name="MapRoot" type="Control" parent="Container/SubViewport" index="0" unique_id=187852204]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapTexture" type="TextureRect" parent="Container/SubViewport/MapRoot" index="0" unique_id=1633169106]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3aqcq")

[node name="LevelPoints" type="Control" parent="Container/SubViewport/MapRoot" index="1" unique_id=708022303]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelPoint" parent="Container/SubViewport/MapRoot/LevelPoints" index="0" unique_id=1686059886 instance=ExtResource("4_qam2q")]
layout_mode = 0
offset_left = 542.0
offset_top = 296.0
offset_right = 542.0
offset_bottom = 296.0
level_preview = ExtResource("5_3aqcq")

[node name="LevelPoint2" parent="Container/SubViewport/MapRoot/LevelPoints" index="1" unique_id=1320218101 instance=ExtResource("4_qam2q")]
layout_mode = 0
offset_left = 1408.0
offset_top = 785.0
offset_right = 1408.0
offset_bottom = 785.0
