[gd_scene format=3 uid="uid://cjgc7v51w0e64"]

[ext_resource type="Script" uid="uid://dqrp43m2ilmgm" path="res://main_scene.gd" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://dsgdyoioeke0c" path="res://scripts/menus/splash_screen/splash_screen_menu.tscn" id="2_2c62f"]
[ext_resource type="Script" uid="uid://cuhqleh2acf75" path="res://scripts/menus/main_menu_canvas.gd" id="2_gyfs4"]

[node name="MainScene" type="Node3D" unique_id=501647616]
script = ExtResource("1_0f027")

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=620523286]
unique_name_in_owner = true
script = ExtResource("2_gyfs4")

[node name="MainMenu" parent="MainMenu" unique_id=966017715 instance=ExtResource("2_2c62f")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
