[gd_scene format=3 uid="uid://cquoylggpj31s"]

[ext_resource type="Script" uid="uid://biqxlngyhlto8" path="res://MainScript.gd" id="1_2j6u4"]
[ext_resource type="PackedScene" uid="uid://cqgsxvy01xryk" path="res://ui/gameplay_hud.tscn" id="2_2j6u4"]
[ext_resource type="Shader" uid="uid://s4mnam61rt10" path="res://scripts_new/game_juice/power_kick_filter.gdshader" id="3_fgskh"]
[ext_resource type="Script" uid="uid://7g88qmw58tqk" path="res://ui/gameplay_viewport_container_script.gd" id="3_kds3s"]
[ext_resource type="PackedScene" uid="uid://b4o8jul6g6hch" path="res://scripts_new/levels/city_level_1.tscn" id="5_fgskh"]

[sub_resource type="Gradient" id="Gradient_fgskh"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.36158192, 0.759887)
colors = PackedColorArray(0.003921569, 0, 0.10980392, 1, 0.6039216, 0.019607844, 0.06666667, 1, 1, 0.827451, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_430fp"]
gradient = SubResource("Gradient_fgskh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_430fp"]
shader = ExtResource("3_fgskh")
shader_parameter/active = false
shader_parameter/gradient = SubResource("GradientTexture2D_430fp")
shader_parameter/stp = 0.5

[node name="StartScene" type="Node3D" unique_id=2120714532]
script = ExtResource("1_2j6u4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1611334464]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2083731765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayHUD" parent="CanvasLayer/Control" unique_id=1467024773 instance=ExtResource("2_2j6u4")]

[node name="GameplayViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Control" unique_id=528876966]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_430fp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2
script = ExtResource("3_kds3s")

[node name="GameplayViewport" type="SubViewport" parent="CanvasLayer/Control/GameplayViewportContainer" unique_id=963497730]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="CityLevel1" parent="CanvasLayer/Control/GameplayViewportContainer/GameplayViewport" unique_id=272033215 instance=ExtResource("5_fgskh")]

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready" from="CanvasLayer/Control/GameplayViewportContainer" to="CanvasLayer/Control/GameplayViewportContainer" method="_on_ready"]
