[gd_scene format=3 uid="uid://dfqy2itscxpwy"]

[ext_resource type="PackedScene" uid="uid://b6y7riecxyrj7" path="res://scripts_new/explosions/explosion_parent.tscn" id="1_f75am"]
[ext_resource type="Script" uid="uid://ccdd5oscovuux" path="res://scripts_new/explosions/flier_explosion/flier_explosion.gd" id="2_hv102"]

[node name="FlierEnemyExplosion" unique_id=913535537 instance=ExtResource("1_f75am")]
script = ExtResource("2_hv102")
explosion_force = 10
damage = 20
ignore_groups = Array[String](["enemy"])
