[gd_scene format=3 uid="uid://b52m3w60yegvq"]

[ext_resource type="PackedScene" uid="uid://dfqy2itscxpwy" path="res://scripts_new/explosions/flier_explosion/flier_enemy_explosion.tscn" id="1_yjooo"]

[sub_resource type="SphereMesh" id="SphereMesh_yjooo"]
radius = 10.0
height = 20.0

[node name="FlierFriendlyExplosion" unique_id=913535537 instance=ExtResource("1_yjooo")]
explosion_force = 20
vertical_bonus = 2
damage = 300
ignore_groups = Array[String](["player"])

[node name="MeshInstance3D" parent="Node3D" parent_id_path=PackedInt32Array(1410714620) index="0" unique_id=216387983]
mesh = SubResource("SphereMesh_yjooo")
