[gd_scene format=3 uid="uid://dqr0ojr0hibv6"]

[ext_resource type="PackedScene" uid="uid://c43p77vuj40s1" path="res://scripts_new/collision_triggers/collision_trigger.tscn" id="1_rg0bw"]
[ext_resource type="Script" uid="uid://4vh1nigxeuaf" path="res://scripts_new/collision_triggers/kill_trigger/kill_trigger.gd" id="2_4rl31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_752xc"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.42352942)

[sub_resource type="BoxMesh" id="BoxMesh_xbkf8"]
material = SubResource("StandardMaterial3D_752xc")

[node name="KillTrigger" unique_id=984395579 instance=ExtResource("1_rg0bw")]
script = ExtResource("2_4rl31")

[node name="MeshInstance3D" parent="." index="1" unique_id=665271884]
mesh = SubResource("BoxMesh_xbkf8")
