[gd_scene format=3 uid="uid://bedn2vbqoj1hj"]

[node name="BuildingParent" type="Node3D" unique_id=1516709084]

[node name="Floor" type="GridMap" parent="." unique_id=325826445]
cell_size = Vector3(1, 1, 1)

[node name="FloorBlank" type="GridMap" parent="." unique_id=474610646]
cell_size = Vector3(1, 1, 1)

[node name="WallX" type="GridMap" parent="." unique_id=1318748466]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1, 1)
cell_size = Vector3(1, 1, 1)

[node name="WallXBlank" type="GridMap" parent="." unique_id=1776332114]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1, 1)
cell_size = Vector3(1, 1, 1)

[node name="WallZ" type="GridMap" parent="." unique_id=1552206527]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 1, 0)
cell_size = Vector3(1, 1, 1)

[node name="WallZBlank" type="GridMap" parent="." unique_id=2064821461]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 1, 0)
cell_size = Vector3(1, 1, 1)

[node name="Ceiling" type="GridMap" parent="." unique_id=244153211]
cell_size = Vector3(1, 1, 1)

[node name="CeilingBlank" type="GridMap" parent="." unique_id=459280770]
cell_size = Vector3(1, 1, 1)
