[gd_scene format=3 uid="uid://oye54x3w1rms"]

[ext_resource type="PackedScene" uid="uid://cxusuu7tfwn7t" path="res://Scripts/Enemies/ParentEnemy.tscn" id="1_v5c2b"]
[ext_resource type="Script" uid="uid://cmoka7m77b5fy" path="res://Scripts/Enemies/FloorEnemy.gd" id="2_e5exx"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_gvbrg"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_1ydqt"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_gq5ms"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_jg67h"]
[ext_resource type="Script" uid="uid://bambbrd2wupx0" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="7_edshb"]
[ext_resource type="Script" uid="uid://dgd4i8hrrxfvm" path="res://addons/godot_state_charts/not_guard.gd" id="8_vhwgh"]
[ext_resource type="Script" uid="uid://dkclbdie3q7ga" path="res://Scripts/HealthComponent.gd" id="9_a44li"]

[sub_resource type="Resource" id="Resource_uo73t"]
script = ExtResource("7_edshb")
state = NodePath("../Dead")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_esoy4"]
script = ExtResource("8_vhwgh")
guard = SubResource("Resource_uo73t")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[sub_resource type="Resource" id="Resource_7e3h4"]
script = ExtResource("7_edshb")
state = NodePath("../Dead")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_27gyv"]
script = ExtResource("8_vhwgh")
guard = SubResource("Resource_7e3h4")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[node name="ParentEnemy" unique_id=1137642781 instance=ExtResource("1_v5c2b")]
script = ExtResource("2_e5exx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="7" unique_id=14411760]
unique_name_in_owner = true
path_desired_distance = 0.7
target_desired_distance = 0.8
avoidance_enabled = true
height = 2.0
radius = 0.3

[node name="StateChart" type="Node" parent="." index="8" unique_id=1471977506]
unique_name_in_owner = true
script = ExtResource("3_gvbrg")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" index="0" unique_id=415249013]
script = ExtResource("4_1ydqt")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateChart/Root" index="0" unique_id=236447135]
script = ExtResource("5_gq5ms")

[node name="FollowState" type="Node" parent="StateChart/Root" index="1" unique_id=1752390765]
script = ExtResource("5_gq5ms")

[node name="Dead" type="Node" parent="StateChart/Root" index="2" unique_id=1404848688]
script = ExtResource("5_gq5ms")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToIdle" type="Node" parent="StateChart/Root" index="3" unique_id=1043715655]
script = ExtResource("6_jg67h")
to = NodePath("../IdleState")
event = &"toIdle"
guard = SubResource("Resource_esoy4")
delay_in_seconds = "0.0"

[node name="ToFollow" type="Node" parent="StateChart/Root" index="4" unique_id=641329901]
script = ExtResource("6_jg67h")
to = NodePath("../FollowState")
event = &"toFollow"
guard = SubResource("Resource_27gyv")
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root" index="5" unique_id=610286839]
script = ExtResource("6_jg67h")
to = NodePath("../Dead")
event = &"toDead"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="HealthComponent" type="Node" parent="." index="9" unique_id=44996905]
script = ExtResource("9_a44li")
metadata/_custom_type_script = "uid://dkclbdie3q7ga"

[connection signal="state_physics_processing" from="StateChart/Root/FollowState" to="." method="_on_follow_state_physics_processing"]
