[gd_scene format=3 uid="uid://dpkbh0ntnudvo"]

[ext_resource type="PackedScene" uid="uid://cumlkudt7n44b" path="res://scripts/levels/level_parent.tscn" id="1_o4nvv"]
[ext_resource type="NavigationMesh" uid="uid://clogbcmjrod23" path="res://scripts/levels/navigation_mesh.tres" id="2_5scvi"]
[ext_resource type="PackedScene" uid="uid://ckjm3nk525aor" path="res://scripts/levels/tutorial/segments/tutorial_intro.tscn" id="2_jg3qr"]
[ext_resource type="PackedScene" uid="uid://bs8qhh3jtc11m" path="res://scripts/levels/tutorial/segments/tutorial_slide_slope.tscn" id="2_kq3lk"]
[ext_resource type="PackedScene" uid="uid://dqrs1oeq7n6ul" path="res://scripts/levels/tutorial/segments/tutorial_jump.tscn" id="3_xq161"]
[ext_resource type="PackedScene" uid="uid://k5rlhw0hyl5k" path="res://scripts/levels/tutorial/segments/tutorial_wallrun.tscn" id="4_ftjig"]
[ext_resource type="PackedScene" uid="uid://f7vjcxu53r4r" path="res://scripts/levels/tutorial/segments/tutorial_slide_intro.tscn" id="5_7dvt0"]
[ext_resource type="PackedScene" uid="uid://cwpi72c3v07k1" path="res://scripts/levels/tutorial/segments/tutorial_dash.tscn" id="7_qhpsk"]
[ext_resource type="PackedScene" uid="uid://bu5s7cakjxei8" path="res://scripts/levels/tutorial/segments/tutorial_combat.tscn" id="8_8lp00"]
[ext_resource type="PackedScene" uid="uid://wn4i0ga71g7v" path="res://scripts/levels/tutorial/segments/tutorial_end_fight.tscn" id="9_hyrb1"]
[ext_resource type="PackedScene" uid="uid://cmxlu0d7nschl" path="res://scripts/levels/tutorial/segments/tutorial_goal.tscn" id="10_tfr5q"]
[ext_resource type="PackedScene" uid="uid://dv5686l6qtcm8" path="res://scripts/levels/tutorial/segments/tutorial_slide_dash.tscn" id="11_l5iy6"]
[ext_resource type="PackedScene" uid="uid://dqr0ojr0hibv6" path="res://scripts/main_gameplay/collision_triggers/kill_trigger/kill_trigger.tscn" id="12_tahxh"]
[ext_resource type="PackedScene" uid="uid://dsjh5dhuxpxrg" path="res://scripts/levels/tutorial/segments/tutorial_telekinesis.tscn" id="14_5scvi"]
[ext_resource type="PackedScene" uid="uid://cv3og68xlljoj" path="res://scripts/main_gameplay/characters/player/player_scene.tscn" id="15_valom"]
[ext_resource type="PackedScene" uid="uid://bwqv72x6ghogt" path="res://scripts/levels/tutorial/segments/tutorial_teleporters.tscn" id="16_wq862"]

[node name="TutorialLevel" unique_id=272033215 instance=ExtResource("1_o4nvv")]
grades = {
"A": 120,
"B": 180,
"C": 240,
"D": 300,
"S": 90
}

[node name="NavigationRegion3D" parent="." index="0" unique_id=1027239572]
navigation_mesh = ExtResource("2_5scvi")

[node name="World" type="Node3D" parent="NavigationRegion3D" index="0" unique_id=720678660]

[node name="TutorialSlideSlope" parent="NavigationRegion3D/World" index="0" unique_id=311643803 instance=ExtResource("2_kq3lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -107)

[node name="TutorialIntro" parent="NavigationRegion3D/World" index="1" unique_id=955403589 instance=ExtResource("2_jg3qr")]

[node name="TutorialJump" parent="NavigationRegion3D/World" index="2" unique_id=1324524858 instance=ExtResource("3_xq161")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="TutorialWallrun" parent="NavigationRegion3D/World" index="3" unique_id=281804482 instance=ExtResource("4_ftjig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -55)

[node name="TutorialSlide" parent="NavigationRegion3D/World" index="4" unique_id=1228599732 instance=ExtResource("5_7dvt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -74)

[node name="TutorialDash" parent="NavigationRegion3D/World" index="5" unique_id=835121135 instance=ExtResource("7_qhpsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34, -304)

[node name="TutorialSlideDash" parent="NavigationRegion3D/World" index="6" unique_id=981996571 instance=ExtResource("11_l5iy6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 56, -34, -341)

[node name="TutorialCombat" parent="NavigationRegion3D/World" index="7" unique_id=1474584603 instance=ExtResource("8_8lp00")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 161, -34, -341)

[node name="TutorialTelekinesis" parent="NavigationRegion3D/World" index="8" unique_id=2122770710 instance=ExtResource("14_5scvi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 553, -34, -341)

[node name="TutorialTeleporters" parent="NavigationRegion3D/World" index="9" unique_id=1793987452 instance=ExtResource("16_wq862")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 693.5, -15.5, -341)

[node name="TutorialEndFight" parent="NavigationRegion3D/World" index="10" unique_id=2092292368 instance=ExtResource("9_hyrb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 938, -9.5, -341)

[node name="TutorialGoal" parent="NavigationRegion3D/World" index="11" unique_id=1793465318 instance=ExtResource("10_tfr5q")]
transform = Transform3D(-5.2154064e-08, 0, -1, 0, 1, 0, 1, 0, -5.2154064e-08, 999, -9.5, -341)

[node name="KillTrigger" parent="." index="3" unique_id=984395579 instance=ExtResource("12_tahxh")]
transform = Transform3D(96.654884, 0, 0, 0, 1, 0, 0, 0, 334.77698, 9.135117, -42.742996, -272.5)
collision_mask = 2

[node name="KillTrigger2" parent="." index="4" unique_id=1783432170 instance=ExtResource("12_tahxh")]
transform = Transform3D(-4.224919e-06, 0, 352.3968, 0, 1, 0, -96.65488, 0, -1.5403753e-05, 203.13513, -47.742996, -342.5)
collision_mask = 2

[node name="Player" parent="." index="5" unique_id=847052036 instance=ExtResource("15_valom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166.59213, -34, -339.0239)
