[gd_scene format=3 uid="uid://bpdoaskojw1qm"]

[ext_resource type="PackedScene" uid="uid://bb27qv7kccgq3" path="res://grid_meshes/level_planes.tscn" id="1_4fdhy"]
[ext_resource type="Texture2D" uid="uid://cd8xkbdkqxt6y" path="res://grid_meshes/sprites/Pack N' Heat sprites1.png" id="3_4fdhy"]
[ext_resource type="Texture2D" uid="uid://b586ui1j3mqk" path="res://grid_meshes/sprites/Pack N' Heat sprites2.png" id="4_gauyh"]
[ext_resource type="Texture2D" uid="uid://d1bov35xafwbq" path="res://grid_meshes/sprites/Pack N' Heat sprites3.png" id="5_djwsn"]
[ext_resource type="Texture2D" uid="uid://cty4nfxcbpivk" path="res://grid_meshes/sprites/Pack N' Heat sprites5.png" id="6_76eu7"]
[ext_resource type="Texture2D" uid="uid://y5f2ydo2qu8s" path="res://grid_meshes/sprites/puddles1.png" id="6_ieeb7"]
[ext_resource type="Material" uid="uid://dos4llgf2e0sq" path="res://grid_meshes/toon_environment.tres" id="6_y506p"]
[ext_resource type="Texture2D" uid="uid://c7rrkdcr8v8ee" path="res://grid_meshes/sprites/garagem.png" id="7_76eu7"]
[ext_resource type="Texture2D" uid="uid://b5l2t44jgkw6a" path="res://grid_meshes/sprites/Pack N' Heat sprites6.png" id="8_76eu7"]
[ext_resource type="Texture2D" uid="uid://brlk3xbfyrm0n" path="res://grid_meshes/sprites/metal_doors.png" id="10_62wdf"]
[ext_resource type="Texture2D" uid="uid://b5g6sd0nhkaxf" path="res://grid_meshes/sprites/Pack N' Heat sprites7.png" id="11_x03md"]
[ext_resource type="Texture2D" uid="uid://blkl2oxxpxbo4" path="res://grid_meshes/sprites/Pack N' Heat sprites8.png" id="12_uj2ql"]
[ext_resource type="Texture2D" uid="uid://dur7drhj12wf6" path="res://grid_meshes/sprites/Pack N' Heat sprites9.png" id="13_s38jy"]
[ext_resource type="Texture2D" uid="uid://cu64gi83bvrt" path="res://grid_meshes/sprites/Pack N' Heat sprites10.png" id="14_i0fmx"]
[ext_resource type="Texture2D" uid="uid://c3684wwlvf3ox" path="res://grid_meshes/sprites/Pack N' Heat sprites11.png" id="15_nb0x5"]
[ext_resource type="Texture2D" uid="uid://tohyn0h6etcq" path="res://grid_meshes/sprites/Pack N' Heat sprites12.png" id="16_xbn4u"]
[ext_resource type="Texture2D" uid="uid://dk1thntvmh4fg" path="res://grid_meshes/sprites/Pack N' Heat sprites13.png" id="17_c3kpu"]
[ext_resource type="Texture2D" uid="uid://ddll0m3kk6cw7" path="res://grid_meshes/sprites/Pack N' Heat sprites14.png" id="18_mb4h7"]
[ext_resource type="Texture2D" uid="uid://2ex0h5a5k2l7" path="res://grid_meshes/sprites/Pack N' Heat sprites15.png" id="19_iwm3r"]
[ext_resource type="Texture2D" uid="uid://cpdxb7xpxy0ii" path="res://grid_meshes/sprites/Pack N' Heat sprites16.png" id="20_pkt4s"]
[ext_resource type="Texture2D" uid="uid://bmhlw4ncgn7p6" path="res://grid_meshes/sprites/Pack N' Heat sprites17.png" id="21_da1ly"]
[ext_resource type="Texture2D" uid="uid://bdnquda6dkkny" path="res://grid_meshes/sprites/Pack N' Heat sprites18.png" id="22_wgody"]
[ext_resource type="Texture2D" uid="uid://cus3yhkjixn6y" path="res://grid_meshes/sprites/Pack N' Heat sprites19.png" id="23_3dlhb"]
[ext_resource type="Texture2D" uid="uid://dfo3c2ijv8gm8" path="res://grid_meshes/sprites/Pack N' Heat sprites20.png" id="24_qrxwg"]
[ext_resource type="Texture2D" uid="uid://h41jyl5q13mt" path="res://grid_meshes/sprites/Pack N' Heat sprites21.png" id="25_whm2i"]
[ext_resource type="Texture2D" uid="uid://bcx5iq8tplnn7" path="res://grid_meshes/sprites/Pack N' Heat sprites22.png" id="26_ydlu4"]
[ext_resource type="Texture2D" uid="uid://k354gxxrc7no" path="res://grid_meshes/sprites/Pack N' Heat sprites23.png" id="27_pflte"]
[ext_resource type="Texture2D" uid="uid://dnuyqih34qdm2" path="res://grid_meshes/sprites/Pack N' Heat sprites24.png" id="28_t248j"]
[ext_resource type="Texture2D" uid="uid://c0moj5mgow3k1" path="res://grid_meshes/sprites/Pack N' Heat sprites25.png" id="29_4me57"]
[ext_resource type="Texture2D" uid="uid://dyir2t1rxhald" path="res://grid_meshes/sprites/Pack N' Heat sprites26.png" id="30_17i2i"]
[ext_resource type="Texture2D" uid="uid://brl866t4oxufx" path="res://grid_meshes/sprites/Pack N' Heat sprites27.png" id="31_e2grb"]
[ext_resource type="Texture2D" uid="uid://ccqreecqfbx37" path="res://grid_meshes/sprites/Pack N' Heat sprites28.png" id="32_c5qkh"]
[ext_resource type="Texture2D" uid="uid://bav3ucajbh3lj" path="res://grid_meshes/sprites/Pack N' Heat sprites29.png" id="33_drjbt"]
[ext_resource type="Texture2D" uid="uid://ce2djgsauh6jl" path="res://grid_meshes/sprites/Pack N' Heat sprites30.png" id="34_1ijbb"]
[ext_resource type="Texture2D" uid="uid://dul5vkb0r3i8o" path="res://grid_meshes/sprites/Pack N' Heat sprites31.png" id="35_kh1fx"]
[ext_resource type="Texture2D" uid="uid://nbe4x3jgw7d7" path="res://grid_meshes/sprites/Pack N' Heat sprites32.png" id="36_ieeb7"]
[ext_resource type="Texture2D" uid="uid://bpl675txtpvb8" path="res://grid_meshes/sprites/puddles2.png" id="37_eqjrv"]
[ext_resource type="Texture2D" uid="uid://dhw2d18sequnv" path="res://grid_meshes/sprites/Pack N' Heat sprites33.png" id="38_e8j1h"]
[ext_resource type="Texture2D" uid="uid://jtxcc7sbe0b2" path="res://grid_meshes/sprites/Pack N' Heat sprites34.png" id="39_ta2uy"]
[ext_resource type="Texture2D" uid="uid://beymetq2qyiii" path="res://grid_meshes/sprites/Pack N' Heat sprites35.png" id="40_arioo"]
[ext_resource type="Texture2D" uid="uid://ch3ys26urcaby" path="res://grid_meshes/sprites/Pack N' Heat sprites36.png" id="41_j1yxb"]
[ext_resource type="Texture2D" uid="uid://by8w87tuxayrf" path="res://grid_meshes/sprites/Pack N' Heat sprites37.png" id="42_d0fwj"]
[ext_resource type="Texture2D" uid="uid://c02gv15nsfgyh" path="res://grid_meshes/sprites/Logo.png" id="43_r1pft"]
[ext_resource type="Texture2D" uid="uid://cu58i3y2dvaov" path="res://grid_meshes/sprites/Pack N' Heat sprites38.png" id="44_hlge2"]
[ext_resource type="Texture2D" uid="uid://da153curwh8l" path="res://grid_meshes/sprites/Pack N' Heat sprites39.png" id="45_4vj5p"]
[ext_resource type="Texture2D" uid="uid://vw82d1b6nndv" path="res://grid_meshes/sprites/Pack N' Heat sprites40.png" id="46_1ystb"]
[ext_resource type="Texture2D" uid="uid://c6ut3byp3y5vb" path="res://grid_meshes/sprites/Pack N' Heat sprites41.png" id="47_owuvc"]
[ext_resource type="Texture2D" uid="uid://dh4q6cau4gyib" path="res://grid_meshes/sprites/Pack N' Heat sprites42.png" id="48_j0r0g"]
[ext_resource type="Texture2D" uid="uid://b2qjnd2yevhq1" path="res://grid_meshes/sprites/Pack N' Heat sprites43.png" id="49_ee5ao"]
[ext_resource type="Texture2D" uid="uid://uykl3q6ngh8f" path="res://grid_meshes/sprites/Pack N' Heat sprites44.png" id="50_00mer"]
[ext_resource type="Texture2D" uid="uid://dwgsjnyesa6nj" path="res://grid_meshes/sprites/Pack N' Heat sprites45.png" id="51_aa7f7"]
[ext_resource type="Texture2D" uid="uid://blo4h2sogfj6v" path="res://grid_meshes/sprites/Pack N' Heat sprites46.png" id="52_804b4"]
[ext_resource type="Texture2D" uid="uid://bg3qlsn4bxa0u" path="res://grid_meshes/sprites/Pack N' Heat sprites47.png" id="53_w8ueh"]
[ext_resource type="Texture2D" uid="uid://cv3dudby34iqf" path="res://grid_meshes/sprites/Pack N' Heat sprites48.png" id="54_c1bte"]
[ext_resource type="Texture2D" uid="uid://bbyt0ejs1cm2h" path="res://grid_meshes/sprites/Pack N' Heat sprites49.png" id="55_tmlr1"]
[ext_resource type="Texture2D" uid="uid://hru0pu7q07hc" path="res://grid_meshes/sprites/Pack N' Heat sprites50.png" id="56_8utqs"]
[ext_resource type="Texture2D" uid="uid://b3w2q5cytd5pp" path="res://grid_meshes/sprites/Pack N' Heat sprites51.png" id="57_jxbg2"]
[ext_resource type="Texture2D" uid="uid://bol3gmvycl2r7" path="res://grid_meshes/sprites/Pack N' Heat sprites53.png" id="58_whace"]
[ext_resource type="Texture2D" uid="uid://cnkjq74cmnqqs" path="res://grid_meshes/sprites/Pack N' Heat sprites54.png" id="59_b2hka"]
[ext_resource type="Texture2D" uid="uid://dqnynxt3w5e5t" path="res://grid_meshes/sprites/Pack N' Heat sprites55.png" id="60_hbwdn"]
[ext_resource type="Texture2D" uid="uid://b7f2gbdudntbn" path="res://grid_meshes/sprites/Pack N' Heat sprites52.png" id="61_c62ef"]
[ext_resource type="Texture2D" uid="uid://dloau3uldwb17" path="res://grid_meshes/sprites/Pack N' Heat sprites56.png" id="62_ygogy"]
[ext_resource type="Texture2D" uid="uid://0txfu7i4kr4s" path="res://grid_meshes/sprites/Pack N' Heat sprites57.png" id="63_8xvxo"]
[ext_resource type="Texture2D" uid="uid://bgi8qkjeb86xy" path="res://grid_meshes/sprites/Pack N' Heat sprites58.png" id="64_t3ojp"]
[ext_resource type="Texture2D" uid="uid://cxnqrsj5a50ry" path="res://grid_meshes/sprites/Pack N' Heat sprites59.png" id="65_ap3fl"]
[ext_resource type="Texture2D" uid="uid://b205wiorvvjr8" path="res://grid_meshes/sprites/Pack N' Heat sprites60.png" id="66_vhrak"]
[ext_resource type="Texture2D" uid="uid://c01ue1ki0bk5d" path="res://grid_meshes/sprites/Pack N' Heat sprites61.png" id="67_j07dg"]
[ext_resource type="Texture2D" uid="uid://fj0vay7c8ueg" path="res://grid_meshes/sprites/Pack N' Heat sprites62.png" id="68_m77tc"]
[ext_resource type="Texture2D" uid="uid://c1j33o7u4oxxf" path="res://grid_meshes/sprites/Pack N' Heat sprites63.png" id="69_ctobi"]
[ext_resource type="Texture2D" uid="uid://05l36ehjs20e" path="res://grid_meshes/sprites/Pack N' Heat sprites64.png" id="70_lnhj2"]
[ext_resource type="Texture2D" uid="uid://gt6kcjyoc4tc" path="res://grid_meshes/sprites/Pack N' Heat sprites65.png" id="71_vi5y1"]
[ext_resource type="Texture2D" uid="uid://curml46ib8as" path="res://grid_meshes/sprites/Pack N' Heat sprites66.png" id="72_px4lb"]
[ext_resource type="Texture2D" uid="uid://dpb22unutgwlp" path="res://grid_meshes/sprites/Pack N' Heat sprites67.png" id="73_6bqn8"]
[ext_resource type="Texture2D" uid="uid://dvmpvbctdmxbm" path="res://grid_meshes/sprites/Pack N' Heat sprites68.png" id="74_q5ww6"]
[ext_resource type="Texture2D" uid="uid://cyotwmwrffwye" path="res://grid_meshes/sprites/Pack N' Heat sprites69.png" id="75_nyo2x"]
[ext_resource type="Texture2D" uid="uid://d2bls6qop0l1" path="res://grid_meshes/sprites/Pack N' Heat sprites70.png" id="76_q5ww6"]
[ext_resource type="Texture2D" uid="uid://c3q363l8vyijc" path="res://grid_meshes/sprites/Pack N' Heat sprites71.png" id="77_nyo2x"]
[ext_resource type="Texture2D" uid="uid://cucd550kr3se4" path="res://grid_meshes/sprites/Pack N' Heat sprites72.png" id="78_wshnj"]
[ext_resource type="Texture2D" uid="uid://p4lp143x3efr" path="res://grid_meshes/sprites/doors/brown_door.png" id="79_nxt6m"]
[ext_resource type="Texture2D" uid="uid://duos0ms6osc7h" path="res://grid_meshes/sprites/Pack N' Heat sprites73.png" id="80_ddxyl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t248j"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_4fdhy")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_gauyh"]
material = SubResource("StandardMaterial3D_t248j")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gauyh"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("4_gauyh")
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_djwsn"]
material = SubResource("StandardMaterial3D_gauyh")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djwsn"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("5_djwsn")
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_85uwc"]
material = SubResource("StandardMaterial3D_djwsn")
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y506p"]
material = ExtResource("6_y506p")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76eu7"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("6_ieeb7")
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_76eu7"]
material = SubResource("StandardMaterial3D_76eu7")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_da68k"]
render_priority = 1
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("7_76eu7")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_da68k"]
material = SubResource("StandardMaterial3D_da68k")
size = Vector2(7, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62wdf"]
transparency = 4
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("8_76eu7")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_x03md"]
material = SubResource("StandardMaterial3D_62wdf")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x03md"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("6_76eu7")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_62wdf"]
material = SubResource("StandardMaterial3D_x03md")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj2ql"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("10_62wdf")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_uj2ql"]
material = SubResource("StandardMaterial3D_uj2ql")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s38jy"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("11_x03md")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_s38jy"]
material = SubResource("StandardMaterial3D_s38jy")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0fmx"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("12_uj2ql")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_nb0x5"]
material = SubResource("StandardMaterial3D_i0fmx")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb0x5"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("13_s38jy")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_i0fmx"]
material = SubResource("StandardMaterial3D_nb0x5")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbn4u"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("14_i0fmx")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_c3kpu"]
material = SubResource("StandardMaterial3D_xbn4u")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3kpu"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("15_nb0x5")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_mb4h7"]
material = SubResource("StandardMaterial3D_c3kpu")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb4h7"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("16_xbn4u")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_iwm3r"]
material = SubResource("StandardMaterial3D_mb4h7")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwm3r"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("17_c3kpu")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_pkt4s"]
material = SubResource("StandardMaterial3D_iwm3r")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkt4s"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("18_mb4h7")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_da1ly"]
material = SubResource("StandardMaterial3D_pkt4s")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_da1ly"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("19_iwm3r")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_wgody"]
material = SubResource("StandardMaterial3D_da1ly")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgody"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("20_pkt4s")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_3dlhb"]
material = SubResource("StandardMaterial3D_wgody")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dlhb"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("21_da1ly")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_qrxwg"]
material = SubResource("StandardMaterial3D_3dlhb")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrxwg"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("22_wgody")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_whm2i"]
material = SubResource("StandardMaterial3D_qrxwg")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whm2i"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("23_3dlhb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ydlu4"]
material = SubResource("StandardMaterial3D_whm2i")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydlu4"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("24_qrxwg")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_pflte"]
material = SubResource("StandardMaterial3D_ydlu4")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pflte"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("25_whm2i")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_t248j"]
material = SubResource("StandardMaterial3D_pflte")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4me57"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("26_ydlu4")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_17i2i"]
material = SubResource("StandardMaterial3D_4me57")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17i2i"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("27_pflte")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_e2grb"]
material = SubResource("StandardMaterial3D_17i2i")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2grb"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("28_t248j")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_c5qkh"]
material = SubResource("StandardMaterial3D_e2grb")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5qkh"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("29_4me57")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_drjbt"]
material = SubResource("StandardMaterial3D_c5qkh")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drjbt"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("30_17i2i")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_1ijbb"]
material = SubResource("StandardMaterial3D_drjbt")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ijbb"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("31_e2grb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_kh1fx"]
material = SubResource("StandardMaterial3D_1ijbb")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh1fx"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("32_c5qkh")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ieeb7"]
material = SubResource("StandardMaterial3D_kh1fx")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ieeb7"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("33_drjbt")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_eqjrv"]
material = SubResource("StandardMaterial3D_ieeb7")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqjrv"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("34_1ijbb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_e8j1h"]
material = SubResource("StandardMaterial3D_eqjrv")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8j1h"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("35_kh1fx")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ta2uy"]
material = SubResource("StandardMaterial3D_e8j1h")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta2uy"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("36_ieeb7")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_arioo"]
material = SubResource("StandardMaterial3D_ta2uy")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arioo"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("37_eqjrv")
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_j1yxb"]
material = SubResource("StandardMaterial3D_arioo")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1yxb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("38_e8j1h")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_d0fwj"]
material = SubResource("StandardMaterial3D_j1yxb")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0fwj"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("39_ta2uy")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_r1pft"]
material = SubResource("StandardMaterial3D_d0fwj")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1pft"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("40_arioo")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_hlge2"]
material = SubResource("StandardMaterial3D_r1pft")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlge2"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("41_j1yxb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4vj5p"]
material = SubResource("StandardMaterial3D_hlge2")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vj5p"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("42_d0fwj")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_1ystb"]
material = SubResource("StandardMaterial3D_4vj5p")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ystb"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("43_r1pft")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_owuvc"]
material = SubResource("StandardMaterial3D_1ystb")
size = Vector2(33, 4.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owuvc"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("44_hlge2")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_j0r0g"]
material = SubResource("StandardMaterial3D_owuvc")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0r0g"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("45_4vj5p")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ee5ao"]
material = SubResource("StandardMaterial3D_j0r0g")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ee5ao"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("46_1ystb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_00mer"]
material = SubResource("StandardMaterial3D_ee5ao")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00mer"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("47_owuvc")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_aa7f7"]
material = SubResource("StandardMaterial3D_00mer")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa7f7"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("48_j0r0g")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_804b4"]
material = SubResource("StandardMaterial3D_aa7f7")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_804b4"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("49_ee5ao")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_w8ueh"]
material = SubResource("StandardMaterial3D_804b4")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8ueh"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("50_00mer")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_c1bte"]
material = SubResource("StandardMaterial3D_w8ueh")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1bte"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("51_aa7f7")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_tmlr1"]
material = SubResource("StandardMaterial3D_c1bte")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmlr1"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("52_804b4")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_8utqs"]
material = SubResource("StandardMaterial3D_tmlr1")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8utqs"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("53_w8ueh")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_jxbg2"]
material = SubResource("StandardMaterial3D_8utqs")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxbg2"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("54_c1bte")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_whace"]
material = SubResource("StandardMaterial3D_jxbg2")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whace"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("55_tmlr1")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_b2hka"]
material = SubResource("StandardMaterial3D_whace")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2hka"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("56_8utqs")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_hbwdn"]
material = SubResource("StandardMaterial3D_b2hka")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbwdn"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("57_jxbg2")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_c62ef"]
material = SubResource("StandardMaterial3D_hbwdn")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c62ef"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("58_whace")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ygogy"]
material = SubResource("StandardMaterial3D_c62ef")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygogy"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("59_b2hka")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_8xvxo"]
material = SubResource("StandardMaterial3D_ygogy")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xvxo"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("60_hbwdn")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_t3ojp"]
material = SubResource("StandardMaterial3D_8xvxo")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3ojp"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("61_c62ef")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ap3fl"]
material = SubResource("StandardMaterial3D_t3ojp")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ap3fl"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("62_ygogy")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_x7nv5"]
material = SubResource("StandardMaterial3D_ap3fl")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7nv5"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("63_8xvxo")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vhrak"]
material = SubResource("StandardMaterial3D_x7nv5")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhrak"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("64_t3ojp")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_j07dg"]
material = SubResource("StandardMaterial3D_vhrak")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j07dg"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("65_ap3fl")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_m77tc"]
material = SubResource("StandardMaterial3D_j07dg")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m77tc"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("66_vhrak")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ctobi"]
material = SubResource("StandardMaterial3D_m77tc")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5lu5"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("67_j07dg")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_lnhj2"]
material = SubResource("StandardMaterial3D_w5lu5")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnhj2"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("68_m77tc")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vi5y1"]
material = SubResource("StandardMaterial3D_lnhj2")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px4lb"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("69_ctobi")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_6bqn8"]
material = SubResource("StandardMaterial3D_px4lb")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bqn8"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("70_lnhj2")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_q5ww6"]
material = SubResource("StandardMaterial3D_6bqn8")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyo2x"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("71_vi5y1")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_wshnj"]
material = SubResource("StandardMaterial3D_nyo2x")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxt6m"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("72_px4lb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ddxyl"]
material = SubResource("StandardMaterial3D_nxt6m")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wshnj"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("73_6bqn8")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_nxt6m"]
material = SubResource("StandardMaterial3D_wshnj")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddxyl"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("74_q5ww6")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_dpojc"]
material = SubResource("StandardMaterial3D_ddxyl")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t08sv"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("75_nyo2x")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_pt2uy"]
material = SubResource("StandardMaterial3D_t08sv")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpojc"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("76_q5ww6")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_t08sv"]
material = SubResource("StandardMaterial3D_dpojc")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pt2uy"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("77_nyo2x")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_1fm4m"]
material = SubResource("StandardMaterial3D_pt2uy")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fm4m"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("78_wshnj")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_qwbk0"]
material = SubResource("StandardMaterial3D_1fm4m")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwbk0"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("79_nxt6m")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ske4j"]
material = SubResource("StandardMaterial3D_qwbk0")
size = Vector2(2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ske4j"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("80_ddxyl")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_8knms"]
material = SubResource("StandardMaterial3D_ske4j")
size = Vector2(1, 1)

[node name="CityGridMeshes" type="Node3D" unique_id=648529139]

[node name="LevelPlanes" parent="." unique_id=1002531879 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_gauyh")

[node name="LevelPlanes2" parent="." unique_id=2083722442 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_djwsn")

[node name="LevelPlanes3" parent="." unique_id=2111210252 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_85uwc")

[node name="LevelPlanes4" parent="." unique_id=1857869209 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_y506p")

[node name="Puddle" parent="." unique_id=1351588437 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_76eu7")

[node name="Garagem" parent="." unique_id=1020865454 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_da68k")

[node name="Arame" parent="." unique_id=749606240 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_x03md")

[node name="LevelPlanes8" parent="." unique_id=1532116400 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_62wdf")

[node name="LevelPlanes5" parent="." unique_id=139135369 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_uj2ql")

[node name="LevelPlanes6" parent="." unique_id=1179318364 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_s38jy")

[node name="LevelPlanes9" parent="." unique_id=1878555844 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_nb0x5")

[node name="LevelPlanes10" parent="." unique_id=1413717263 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_i0fmx")

[node name="LevelPlanes11" parent="." unique_id=1982024376 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_c3kpu")

[node name="LevelPlanes12" parent="." unique_id=1628033097 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_mb4h7")

[node name="LevelPlanes13" parent="." unique_id=1317520499 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_iwm3r")

[node name="LevelPlanes14" parent="." unique_id=567823777 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_pkt4s")

[node name="ConcreteDarker" parent="." unique_id=1332924710 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_da1ly")

[node name="ConcreteDarkerEdge" parent="." unique_id=1731368205 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_wgody")

[node name="ConcreteCornerToDark" parent="." unique_id=1818335097 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_3dlhb")

[node name="ConcreteDarkerCornerToDark" parent="." unique_id=1670538126 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_qrxwg")

[node name="ConcreteDark" parent="." unique_id=1235311875 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_whm2i")

[node name="ConcreteDarkerEdgeToDark" parent="." unique_id=1936570866 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_ydlu4")

[node name="ConcreteCornerToDarker" parent="." unique_id=2116062240 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_pflte")

[node name="ConcreteEdgeToDarker" parent="." unique_id=513481594 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_t248j")

[node name="CeilingSand" parent="." unique_id=278445943 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_17i2i")

[node name="LevelPlanes15" parent="." unique_id=190981107 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_e2grb")

[node name="LevelPlanes16" parent="." unique_id=1408936183 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_c5qkh")

[node name="LevelPlanes17" parent="." unique_id=304896881 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_drjbt")

[node name="LevelPlanes18" parent="." unique_id=1762981071 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_1ijbb")

[node name="LevelPlanes19" parent="." unique_id=1932661348 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_kh1fx")

[node name="LevelPlanes20" parent="." unique_id=1678564014 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_ieeb7")

[node name="LevelPlanes21" parent="." unique_id=175994630 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_eqjrv")

[node name="LevelPlanes22" parent="." unique_id=520580144 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_e8j1h")

[node name="LevelPlanes23" parent="." unique_id=549438985 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_ta2uy")

[node name="LevelPlanes24" parent="." unique_id=1453087155 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_arioo")

[node name="Puddle2" parent="." unique_id=1565719683 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_j1yxb")

[node name="LevelPlanes25" parent="." unique_id=701970346 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_d0fwj")

[node name="LevelPlanes26" parent="." unique_id=1780420109 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_r1pft")

[node name="LevelPlanes27" parent="." unique_id=72405893 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_hlge2")

[node name="LevelPlanes28" parent="." unique_id=1190450041 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_4vj5p")

[node name="LevelPlanes29" parent="." unique_id=2037203093 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_1ystb")

[node name="Logo" parent="." unique_id=355422209 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_owuvc")

[node name="LevelPlanes30" parent="." unique_id=1572393063 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_j0r0g")

[node name="LevelPlanes31" parent="." unique_id=673340916 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_ee5ao")

[node name="LevelPlanes32" parent="." unique_id=247273071 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_00mer")

[node name="LevelPlanes33" parent="." unique_id=401826118 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_aa7f7")

[node name="LevelPlanes34" parent="." unique_id=31949915 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_804b4")

[node name="LevelPlanes35" parent="." unique_id=1410764948 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_w8ueh")

[node name="LevelPlanes36" parent="." unique_id=50795370 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_c1bte")

[node name="LevelPlanes37" parent="." unique_id=842542093 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_tmlr1")

[node name="LevelPlanes38" parent="." unique_id=409736392 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_8utqs")

[node name="LevelPlanes39" parent="." unique_id=1145220903 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_jxbg2")

[node name="LevelPlanes40" parent="." unique_id=1144337825 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_whace")

[node name="LevelPlanes41" parent="." unique_id=1189667699 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_b2hka")

[node name="LevelPlanes42" parent="." unique_id=798354144 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_hbwdn")

[node name="LevelPlanes43" parent="." unique_id=1969389999 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_c62ef")

[node name="LevelPlanes44" parent="." unique_id=418695506 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_ygogy")

[node name="LevelPlanes45" parent="." unique_id=1449485251 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_8xvxo")

[node name="LevelPlanes46" parent="." unique_id=2037208495 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_t3ojp")

[node name="LevelPlanes47" parent="." unique_id=1749707097 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_ap3fl")

[node name="LevelPlanes48" parent="." unique_id=483007868 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_x7nv5")

[node name="LevelPlanes49" parent="." unique_id=1181023474 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_vhrak")

[node name="LevelPlanes50" parent="." unique_id=1748360256 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_j07dg")

[node name="LevelPlanes51" parent="." unique_id=1958963621 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_m77tc")

[node name="LevelPlanes52" parent="." unique_id=1064505460 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_ctobi")

[node name="LevelPlanes53" parent="." unique_id=945289754 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_lnhj2")

[node name="LevelPlanes54" parent="." unique_id=1315379387 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_vi5y1")

[node name="LevelPlanes55" parent="." unique_id=334225234 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_6bqn8")

[node name="LevelPlanes56" parent="." unique_id=1029440919 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_q5ww6")

[node name="LevelPlanes57" parent="." unique_id=2108112721 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_wshnj")

[node name="LevelPlanes58" parent="." unique_id=287187387 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_ddxyl")

[node name="LevelPlanes59" parent="." unique_id=247175897 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_nxt6m")

[node name="LevelPlanes60" parent="." unique_id=2031918577 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_dpojc")

[node name="LevelPlanes61" parent="." unique_id=1517344598 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_pt2uy")

[node name="LevelPlanes62" parent="." unique_id=1322727849 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_t08sv")

[node name="LevelPlanes63" parent="." unique_id=258331369 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_1fm4m")

[node name="LevelPlanes64" parent="." unique_id=1736708366 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_qwbk0")

[node name="LevelPlanes65" parent="." unique_id=1661850983 instance=ExtResource("1_4fdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_ske4j")

[node name="LevelPlanes66" parent="." unique_id=793351679 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_8knms")
