[gd_scene format=3 uid="uid://bpdoaskojw1qm"]

[ext_resource type="PackedScene" uid="uid://bb27qv7kccgq3" path="res://grid_meshes/level_planes.tscn" id="1_4fdhy"]
[ext_resource type="Texture2D" uid="uid://cd8xkbdkqxt6y" path="res://grid_meshes/sprites/Pack N' Heat sprites1.png" id="3_4fdhy"]
[ext_resource type="Texture2D" uid="uid://b586ui1j3mqk" path="res://grid_meshes/sprites/Pack N' Heat sprites2.png" id="4_gauyh"]
[ext_resource type="Texture2D" uid="uid://d1bov35xafwbq" path="res://grid_meshes/sprites/Pack N' Heat sprites3.png" id="5_djwsn"]
[ext_resource type="Material" uid="uid://dos4llgf2e0sq" path="res://grid_meshes/toon_environment.tres" id="6_y506p"]
[ext_resource type="Texture2D" uid="uid://b4824ypkjqj4" path="res://grid_meshes/sprites/puddles.png" id="7_y506p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85uwc"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_4fdhy")
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_gauyh"]
material = SubResource("StandardMaterial3D_85uwc")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gauyh"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("4_gauyh")
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_djwsn"]
material = SubResource("StandardMaterial3D_gauyh")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djwsn"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("5_djwsn")
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_85uwc"]
material = SubResource("StandardMaterial3D_djwsn")
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y506p"]
material = ExtResource("6_y506p")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76eu7"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("7_y506p")
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_76eu7"]
material = SubResource("StandardMaterial3D_76eu7")
size = Vector2(5, 5)

[node name="CityGridMeshes" type="Node3D" unique_id=648529139]

[node name="LevelPlanes" parent="." unique_id=1002531879 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_gauyh")

[node name="LevelPlanes2" parent="." unique_id=2083722442 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_djwsn")

[node name="LevelPlanes3" parent="." unique_id=2111210252 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_85uwc")

[node name="LevelPlanes4" parent="." unique_id=1857869209 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_y506p")

[node name="LevelPlanes5" parent="." unique_id=1351588437 instance=ExtResource("1_4fdhy")]
mesh = SubResource("PlaneMesh_76eu7")
