[gd_scene format=3 uid="uid://b7ksr36ryqh8w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yisrn"]
load_path = "res://.godot/imported/Pack N' Heat sprites4.png-cf32a1ca816e389be8720feb32440641.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vn0s"]
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = SubResource("CompressedTexture2D_yisrn")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_6vn0s"]
material = SubResource("StandardMaterial3D_6vn0s")

[node name="GraffitiPlane" type="Node3D" unique_id=559701728]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1360019463]
transform = Transform3D(-1, 3.821371e-15, -8.742278e-08, 8.742278e-08, 4.371139e-08, -1, 0, -1, -4.371139e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_6vn0s")
