[gd_scene format=3 uid="uid://bb27qv7kccgq3"]

[ext_resource type="Material" uid="uid://dos4llgf2e0sq" path="res://grid_meshes/toon_environment.tres" id="1_l7ru8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8pwed"]
material = ExtResource("1_l7ru8")
size = Vector2(1, 1)

[node name="LevelPlanes" type="MeshInstance3D" unique_id=1002531879]
cast_shadow = 2
mesh = SubResource("PlaneMesh_8pwed")
