[gd_scene format=3 uid="uid://cdtyn5g60goq2"]

[ext_resource type="Script" uid="uid://d0sq5wxcuk7g8" path="res://scripts/main_gameplay/hud_plane.gd" id="1_wlcix"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ckjel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xeniw"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ckjel")

[sub_resource type="PlaneMesh" id="PlaneMesh_077xb"]
material = SubResource("StandardMaterial3D_xeniw")

[node name="HudPlaneParent" type="MeshInstance3D" unique_id=1843575639]
mesh = SubResource("PlaneMesh_077xb")
script = ExtResource("1_wlcix")
