[gd_scene format=3 uid="uid://b50lr6g07jkof"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q71cj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q71cj"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_q71cj")

[sub_resource type="QuadMesh" id="QuadMesh_3nsuk"]
material = SubResource("StandardMaterial3D_q71cj")

[sub_resource type="GDScript" id="GDScript_r8us7"]
script/source = "extends HudPlane


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	#super._ready();
	
	#LevelController.hud_plane_left = self;
	
	pass # Replace with function body.
"

[node name="HudPlaneLeft" unique_id=1843575639]
mesh = SubResource("QuadMesh_3nsuk")
script = SubResource("GDScript_r8us7")
