[gd_scene format=3 uid="uid://cdtyn5g60goq2"]

[ext_resource type="Script" uid="uid://d0sq5wxcuk7g8" path="res://scripts/main_gameplay/hud_plane.gd" id="1_wlcix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf1b5"]

[sub_resource type="QuadMesh" id="QuadMesh_wlcix"]
material = SubResource("StandardMaterial3D_gf1b5")

[node name="HudPlaneParent" type="MeshInstance3D" unique_id=1843575639]
mesh = SubResource("QuadMesh_wlcix")
script = ExtResource("1_wlcix")
