[gd_scene format=3 uid="uid://k5rlhw0hyl5k"]

[ext_resource type="Material" uid="uid://bk7nbd8td4gb1" path="res://textures/grey_checkerboard_mat.tres" id="1_jb8ke"]
[ext_resource type="PackedScene" uid="uid://dabw4wjrstq6h" path="res://scripts_new/collision_triggers/tutorial_trigger/tutorial_trigger.tscn" id="2_r7i4d"]
[ext_resource type="Script" uid="uid://duub2ne1m1uaf" path="res://ui/tutorial_menu/tutorial_page_data.gd" id="3_5d6lq"]
[ext_resource type="Texture2D" uid="uid://rciv11ad8drm" path="res://textures/menu_image_placeholder.png" id="4_4p2gl"]

[sub_resource type="Resource" id="Resource_pbpqa"]
script = ExtResource("3_5d6lq")
title = "Wall Running"
description = "You can [color=Highlight1]wall run[/color] by moving along a wall and jumping onto it.
While wall running, you won't be able to change your movement direction until you jump, land, or the wall ends."
metadata/_custom_type_script = "uid://duub2ne1m1uaf"

[sub_resource type="Resource" id="Resource_r7i4d"]
script = ExtResource("3_5d6lq")
title = "Wall Running"
description = "When you jump off a wall while wall running, you will jump in the direction you're facing, 
[color=Highlight1]no matter the angle[/color]."
metadata/_custom_type_script = "uid://duub2ne1m1uaf"

[node name="TutorialWallrun" type="Node3D" unique_id=281804482]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1403038325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
use_collision = true
size = Vector3(3, 2, 21)
material = ExtResource("1_jb8ke")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=939265189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5, 1)
use_collision = true
size = Vector3(3, 7, 21)
material = ExtResource("1_jb8ke")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=733401296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -12)
use_collision = true
size = Vector3(23, 3, 7)
material = ExtResource("1_jb8ke")

[node name="TutorialTrigger" parent="." unique_id=984395579 instance=ExtResource("2_r7i4d")]
transform = Transform3D(-2.4400005, 0, 0, 0, 6.325001, 0, 0, 0, 1, 0, 0, 9)
pages = Array[ExtResource("3_5d6lq")]([SubResource("Resource_pbpqa"), SubResource("Resource_r7i4d")])

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1756089324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6.5, 1.5)
use_collision = true
size = Vector3(1, 13, 20)
material = ExtResource("1_jb8ke")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=868770890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6.5, 1.5)
use_collision = true
size = Vector3(1, 13, 20)
material = ExtResource("1_jb8ke")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1338543284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 6.5, -8)
use_collision = true
size = Vector3(9, 13, 1)
material = ExtResource("1_jb8ke")

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=2079712091]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 6.5, -11.5)
use_collision = true
size = Vector3(8, 13, 1)
material = ExtResource("1_jb8ke")

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=132891510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6.5, -8)
use_collision = true
size = Vector3(9, 13, 1)
material = ExtResource("1_jb8ke")

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=1541330459]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 6.5, -11.5)
use_collision = true
size = Vector3(8, 13, 1)
material = ExtResource("1_jb8ke")

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=1482686975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 6.5, 11)
use_collision = true
size = Vector3(9, 13, 1)
material = ExtResource("1_jb8ke")

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=918948744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6.5, 11)
use_collision = true
size = Vector3(9, 13, 1)
material = ExtResource("1_jb8ke")
