[gd_scene format=3 uid="uid://b6y7riecxyrj7"]

[ext_resource type="Script" uid="uid://cjl6lkh7w17dg" path="res://scripts/Rocket/RocketExplosion.gd" id="1_50ytv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_50ytv"]
radius = 6.0106173

[sub_resource type="SphereMesh" id="SphereMesh_50ytv"]
radius = 5.0
height = 10.0

[node name="RocketExplosion" type="Area3D" unique_id=913535537]
collision_mask = 7
script = ExtResource("1_50ytv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=184258569]
shape = SubResource("SphereShape3D_50ytv")

[node name="Node3D" type="Node3D" parent="." unique_id=1410714620]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=216387983]
mesh = SubResource("SphereMesh_50ytv")
