[gd_scene format=3 uid="uid://xh6aig0yqpjm"]

[ext_resource type="PackedScene" uid="uid://bh72m353pmynb" path="res://ui/parent_menus_hud.tscn" id="1_uhj5c"]
[ext_resource type="Script" uid="uid://cuhqleh2acf75" path="res://ui/main_menu/main_menu_script.gd" id="2_mu8pm"]

[node name="MainMenu" unique_id=1299289140 instance=ExtResource("1_uhj5c")]
script = ExtResource("2_mu8pm")

[node name="title" type="Label" parent="Control" parent_id_path=PackedInt32Array(1594379146) index="1" unique_id=324763536]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.5
offset_right = 51.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "You clicked enter"
