[gd_scene format=3 uid="uid://cdxo5aa5snww8"]

[ext_resource type="Script" uid="uid://1d0qr3350nyb" path="res://scripts/kick/kick_script.gd" id="1_odttk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_257er"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k72i"]
albedo_color = Color(1, 0.1882353, 0.09803922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mkdsu"]
material = SubResource("StandardMaterial3D_4k72i")

[node name="Area3D" type="Area3D" unique_id=780981127]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_odttk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=209202062]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -1)
shape = SubResource("BoxShape3D_257er")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1454329157]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -1)
visible = false
mesh = SubResource("BoxMesh_mkdsu")
