[gd_scene format=3 uid="uid://cqgsxvy01xryk"]

[ext_resource type="Script" uid="uid://coar13p6mmu31" path="res://UI/GameplayHUD.gd" id="1_wkro5"]
[ext_resource type="Texture2D" uid="uid://c87oyyo1505iw" path="res://Sprites/UI/telekenisisTarget.png" id="2_41ebh"]
[ext_resource type="Texture2D" uid="uid://shb43rh2nomp" path="res://Sprites/UI/crossair.png" id="3_qvmrb"]

[node name="HudScene" type="CanvasLayer" unique_id=1467024773]
script = ExtResource("1_wkro5")

[node name="Control" type="Control" parent="." unique_id=20111306]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TelekinesisIndicator" type="Sprite2D" parent="Control" unique_id=1721826065]
unique_name_in_owner = true
visible = false
texture = ExtResource("2_41ebh")

[node name="CrossAir" type="Sprite2D" parent="Control" unique_id=545229241]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_qvmrb")

[node name="Timer" type="Label" parent="Control" unique_id=1515308966]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 33.0
text = "00:00:000"
