[gd_scene format=3 uid="uid://cqgsxvy01xryk"]

[ext_resource type="Script" uid="uid://coar13p6mmu31" path="res://ui/gameplay_hud.gd" id="1_wkro5"]
[ext_resource type="Texture2D" uid="uid://c87oyyo1505iw" path="res://sprites/ui/telekenisisTarget.png" id="2_41ebh"]
[ext_resource type="PackedScene" uid="uid://dbwnag5gcb4mt" path="res://ui/blaster_warning/blaster_warning.tscn" id="2_njyce"]
[ext_resource type="Texture2D" uid="uid://d8gv56ycav4n" path="res://sprites/ui/warning 2.png" id="3_8jlih"]
[ext_resource type="Texture2D" uid="uid://shb43rh2nomp" path="res://sprites/ui/crossair.png" id="3_qvmrb"]

[sub_resource type="LabelSettings" id="LabelSettings_njyce"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8jlih"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8unwd"]
font_size = 64
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[node name="HudScene" type="CanvasLayer" unique_id=1467024773]
script = ExtResource("1_wkro5")
blaster_warning_scene = ExtResource("2_njyce")
blaster_warning_critical_texture = ExtResource("3_8jlih")

[node name="Control" type="Control" parent="." unique_id=20111306]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TelekinesisIndicator" type="Sprite2D" parent="Control" unique_id=1721826065]
unique_name_in_owner = true
position = Vector2(1072, 496)
texture = ExtResource("2_41ebh")

[node name="Timer" type="Label" parent="Control" unique_id=1515308966]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 89.0
offset_bottom = 31.0
text = "00:00:000"
label_settings = SubResource("LabelSettings_njyce")

[node name="Score" type="Label" parent="Control" unique_id=1957796480]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 162.0
offset_bottom = 85.0
text = "00000000"
label_settings = SubResource("LabelSettings_8jlih")

[node name="Health" type="Label" parent="Control" unique_id=1793610457]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -176.0
offset_right = 158.0
offset_bottom = -88.0
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_8unwd")

[node name="RocketsContainer" type="HBoxContainer" parent="Control" unique_id=573777850]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -80.0
offset_right = 88.0
offset_bottom = -40.0
grow_vertical = 0

[node name="TelekinesisContainer" type="HBoxContainer" parent="Control" unique_id=1525992286]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -48.0
offset_right = 88.0
offset_bottom = -8.0
grow_vertical = 0

[node name="Crossair" type="TextureRect" parent="Control" unique_id=1210449329]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(256, 256)
mouse_filter = 2
texture = ExtResource("3_qvmrb")
