[gd_scene format=3 uid="uid://d1c1esg267hux"]

[ext_resource type="Script" uid="uid://d0h6nekqv063b" path="res://scripts/menus/main_menu/screens/extras/screens/credits/credits_label.gd" id="1_62ywu"]
[ext_resource type="LabelSettings" uid="uid://yg7u4evop2g5" path="res://scripts/menus/main_menu/screens/extras/screens/credits/credits_label_settings.tres" id="2_62ywu"]

[node name="CreditsLabel" type="PanelContainer" unique_id=1730324987]
self_modulate = Color(1, 1, 1, 0)
offset_right = 8.0
offset_bottom = 23.0
mouse_filter = 2
script = ExtResource("1_62ywu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=535289680]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = -32

[node name="Label" type="Label" parent="MarginContainer" unique_id=760043937]
unique_name_in_owner = true
layout_mode = 2
text = "Teste"
label_settings = ExtResource("2_62ywu")
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1972890681]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
